# hzp

./: build.gradle  gradle.properties  hqhzpw0119.jks  hqyy0620.jks  import-summary.txt  settings.gradle  unused.txt
UpdateAppUtils/: build.gradle
UpdateAppUtils/src/main/java/util/: DownloadAppUtils.java  UpdateAppReceiver.java
UpdateAppUtils/src/main/res/layout/: dialog_confirm.xml
app/: build.gradle  local.properties  proguard-rules.pro
app/debug/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/yxkj/globalcosmetics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qgyyzs/globalcosmetics/: MainActivity.java
app/src/main/java/com/qgyyzs/globalcosmetics/activity/: AddContactActivity.java  BidActivity.java  ChatUserdetailActivity.java  ChildAccountAddActivity.java  ChildAccountAreaActivity.java  ChildAccountListActivity.java  CityMultActivity.java  CitySelectActivity.java  CompanyCenterActivity.java  CompanyDetialActivity.java  FeedBackActivity.java  ForgetPwdActivity.java  FreshActivity.java  FriendProductActivity.java  HomeSearchActivity.java  IntentionMsgActivity.java  IntentionMsgDetialActivity.java  JobDescribActivity.java  JobDetailActivity.java  JobpostActivity.java  KeshiSelectActivity.java  LinkListActivity.java  LoginActivity.java  MedicalNewsActivity.java  MedicineDetailActivity.java  MyCollectActivity.java  MyFriendsActivity.java  MyGuanzhuActivity.java  MyInfoActivity.java  MyProductListActivity.java  MyProxyActivity.java  MyRecruitActivity.java  PhotoBrowserActivity.java  ProductAreaActivity.java  ProductImgsActivity.java  ProductLibraryActivity.java  ProductPolicyActivity.java  ProductSettingActivity.java  ProductTypeActivity.java  ProvinceActivity.java  (+25 more)
app/src/main/java/com/qgyyzs/globalcosmetics/adapter/: BidListAdapter.java  CompanyCenterAdapter.java  CompanyGuanListAdapter.java  FragmentAdapter.java  FriendAdapter.java  FriendUserListAdapter.java  GridviewFliterAdapter.java  HomeCompanyAdapter.java  IntentionMsgAdapter.java  MultiSelectAdapter.java  MyCollectAdapter.java  MyFliterAdapter.java  MyMedicineListAdapter.java  MyProxyListAdapter.java  MyRecruitListAdapter.java  NewsAdapter.java  NewsExpAdapter.java  ProductLibraryAdapter.java  ProxyInfoAdapter.java  (+4 more)
app/src/main/res/color/: exp_chcek_color.xml
app/src/main/res/drawable/: bg_shape_gray.xml  bg_shape_red.xml  edit_apl_shape.xml  edit_shape.xml  edit_shape_w.xml  edit_white_shape.xml  fliter_bg_n.xml  fliter_bg_p.xml  fliter_textcolor.xml  ic_list_divider.xml  index_buy.xml  index_home.xml  index_me.xml  index_middle.xml  index_news.xml  my_btn.xml  my_btn_bbg_l.xml  my_btn_bbg_r.xml  my_btn_gray.xml  my_btn_wbg_l.xml  my_btn_wbg_r.xml  news_btn_l.xml  news_btn_r.xml  nim_actionbar_nest_dark_logo.xml  nim_emoji_item_selector.xml  nim_touch_bg.xml  open_selector.xml  probar_download_style.xml  shape_adapter_bg.xml  shape_banner_select.xml  shape_banner_unselect.xml  shape_download_gray.xml  shape_download_yellow.xml  shape_main_20.xml  shape_red_round.xml  shape_round_yellow.xml  tab_1.xml  text_shape_gray.xml  text_shape_main.xml  text_shape_red.xml  (+2 more)
app/src/main/res/drawable-nodpi/: btn_selector.xml
app/src/main/res/layout/: ack_msg_detail_item.xml  ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  action_bar_layout.xml  activity_addaccount.xml  activity_bid_query.xml  activity_bid_search.xml  activity_bida_detail.xml  activity_chat.xml  activity_chat_userdetail.xml  activity_city_mult.xml  activity_city_select.xml  activity_company_center.xml  activity_company_detail.xml  activity_companyproductlist.xml  activity_forget_prompt.xml  activity_forget_pwd.xml  activity_fresh.xml  activity_friend_product.xml  activity_home_search.xml  activity_intentiondetial.xml  activity_job_describ.xml  activity_job_detail.xml  activity_jobpost.xml  activity_keshi_select.xml  activity_linklist.xml  activity_listview_select.xml  activity_login.xml  activity_main.xml  activity_managerchild.xml  activity_medical_news.xml  activity_medicine_detail.xml  activity_my_info.xml  activity_my_product_list.xml  activity_my_recruit.xml  activity_myfriendlist.xml  activity_myjob.xml  activity_news.xml  activity_permissions.xml  (+204 more)
app/src/main/res/menu/: global_search_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  em_colors.xml  em_dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yxkj/globalcosmetics/: ExampleUnitTest.java
uikit/: AndroidManifest.xml  build.gradle
uikit/res-ptr2/layout/: pull_to_refresh_header_custom.xml  view_news_header.xml
uikit/res-ptr2/values/: colors.xml
uikit/res/drawable/: shape_red_round.xml
uikit/res/layout/: image_layout_multi_touch.xml  message_system_notification_view_item.xml  multiport_status_bar.xml  nim_advanced_team_announce.xml  nim_advanced_team_create_layout.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_join_activity.xml  nim_advanced_team_search_activity.xml  nim_ait_contact_robot_item.xml  nim_ait_contact_team_member_item.xml  nim_capture_video_activity.xml  nim_contact_select_area_item.xml  nim_contacts.xml  nim_contacts_item.xml  nim_contacts_select.xml  nim_contacts_select_item.xml  nim_crop_image_activity.xml  nim_easy_alert_dialog_title.xml  nim_image_layout_multi_touch.xml  nim_list_activity_layout.xml  nim_message_activity.xml  nim_message_activity_bottom_layout.xml  nim_message_fragment.xml  nim_message_item.xml  nim_message_item_video.xml  nim_new_message_tip_layout.xml  nim_picker_album_activity.xml  nim_popup_menu_black_layout.xml  nim_preview_image_from_camera_activity.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_robot_list_item.xml  nim_simple_load_more.xml  nim_team_info_activity.xml  nim_team_member_grid_layout.xml  nim_team_member_list_item.xml  nim_team_member_list_layout.xml  nim_team_message_activity.xml  nim_team_name_activity.xml
uikit/res/values/: colors.xml  styles-activity.xml
(+966 files in other folders)
