apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'me.everything:overscroll-decor-android:1.0.4'
    api 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation "me.leolin:ShortcutBadger:1.1.17@aar"
    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters



}
