<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qgyyzs.globalcosmetics.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
        <LinearLayout
            android:id="@+id/tab_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_item_height"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:background="@color/background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTop="@drawable/index_home"
                android:gravity="center"
                android:text="环球化妆品网"
                android:textColor="@drawable/textcolor"
                android:textSize="12sp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tab_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:drawableTop="@drawable/index_news"
                    android:gravity="center"
                    android:text="消息"
                    android:textColor="@drawable/textcolor"
                    android:textSize="12sp"/>

                <com.qgyyzs.globalcosmetics.uikit.common.ui.drop.DropFake
                    android:id="@+id/unread_msg_number"
                    android:layout_width="28dip"
                    android:layout_height="28dip"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="invisible"/>
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tab_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/index_buy"
                android:gravity="center"
                android:text="代理信息"
                android:textColor="@drawable/textcolor"
                android:textSize="12sp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tab_me"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/index_me"
                    android:gravity="center"
                    android:text="我的"
                    android:textColor="@drawable/textcolor"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/red_img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/version"
                    android:background="@mipmap/red_road"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/img_free"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@mipmap/icon_free"/>
</RelativeLayout>
