<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/title_bar"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        srlDisableContentWhenRefresh="true"
        srlDisableContentWhenLoading="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never"
            android:dividerHeight="0dp"
            android:divider="@color/shadow" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingMultiplier="0.92"
        android:visibility="gone"
        android:text="暂无资讯内容"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/mLinearAgain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载失败"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/mTvAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击重试"
            android:textColor="@color/title_color"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>