<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="@color/main_color"
        app:title="资质认证"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePureScrollMode="true"
        app:srlEnableLoadmore="true"
        app:srlDragRate="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mTvRemake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:text="请保证信息真实有效"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:background="@color/shadow"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/item_title"
                    android:text="公司"/>
                <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入与营业执照一致的公司"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_adapter_bg"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/item_title"
                    android:text="证书开始时间"/>
                <TextView
                    android:id="@+id/mTvStart"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:hint="请选择证书开始时间"
                    android:textSize="12sp"
                    android:background="@drawable/shape_adapter_bg"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/item_title"
                    android:text="证书结束时间"/>
                <TextView
                    android:id="@+id/mTvEnd"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:hint="请选择证书结束时间"
                    android:textSize="12sp"
                    android:background="@drawable/shape_adapter_bg"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/item_title"
                    android:text="营业执照正面"/>

                <RelativeLayout
                    android:id="@+id/rlPost"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_adapter_bg">

                    <TextView
                        android:id="@+id/txtzhizhao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="上传营业执照正面照片" />

                    <ImageView
                        android:id="@+id/imgZhizhao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="请确保公司名与营业执照一致"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:text="确定提交"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/my_btn"
                    android:layout_height="40dp" />

            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>