<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medicine_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qgyyzs.globalcosmetics.activity.MedicineDetailActivity">
    <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:background="@color/main_color">
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:textSize="18sp"
        android:text="分享"
        android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>
    <ezy.ui.layout.LoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmore="false"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="5dp"
            android:padding="20dp"
            android:background="#555"
            android:gravity="center_horizontal"
            android:textColor="#aaa"
            android:textSize="16sp"
            android:text="@string/webloading"
            app:layout_srlBackgroundColor="#555"
            app:layout_srlSpinnerStyle="FixedBehind"/>
    <WebView
        android:id="@+id/medicine_detail_webview"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </ezy.ui.layout.LoadingLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:background="@color/shadow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/text_shape_main">
            <ImageView
                android:id="@+id/collect_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:src="@mipmap/collect_nor"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlPhone"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/text_shape_main">
            <ImageView
                android:id="@+id/phone_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_phone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/send_msg_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:background="@drawable/text_shape_main"
            android:gravity="center"
            android:text="发消息"
            android:textColor="@color/main_color"/>

        <TextView
            android:id="@+id/send_daili_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:background="@drawable/my_btn"
            android:gravity="center"
            android:text="申请代理"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
