<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bid_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.qgyyzs.globalcosmetics.activity.BidSearchActivity">

    <RelativeLayout
        android:id="@+id/top_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/shadow">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/cancel_tv"
            android:background="@drawable/text_shape_gray"
            android:drawableLeft="@mipmap/icon_search_gray"
            android:drawablePadding="5dp"
            android:hint="搜索产品名称或厂家名"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/main_color"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/main_color"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/main_color"
        app:tabTextColor="@color/item_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadow"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bid_viewPager"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/jilu_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_1"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jilu_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="历史记录"/>

            <ListView
                android:id="@+id/hostory_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <TextView
            android:layout_below="@+id/ll_1"
            android:id="@+id/clear_hostory"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_white_shape"
            android:gravity="center"
            android:text="清除记录"/>

    </RelativeLayout>
</LinearLayout>
