<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/chat_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/main_color">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            android:maxEms="14"
            android:ellipsize="end"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize"/>
        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:maxEms="14"
            android:ellipsize="end"
            android:text="我的好友"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/news_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-5dp"
                android:background="@drawable/news_btn_l"
                android:text="消息"
                android:textColor="@drawable/textcolor_l"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/contect_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-5dp"
                android:background="@drawable/news_btn_r"
                android:text="通讯录"
                android:textColor="@drawable/textcolor_l"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/chat_top">
    </FrameLayout>
</RelativeLayout>
