<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shadow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/more_invest_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:textColor="@color/item_title"
            android:background="@color/white"
            android:gravity="center"
            android:text="更多招商"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/hot_tv"
            android:background="@color/shadow"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/hot_tv"
            android:background="@color/shadow"/>

        <TextView
            android:id="@+id/hot_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="新品首发"/>
    </RelativeLayout>

    <!--轮播图-->
    <com.youth.banner.Banner
        android:id="@+id/banner_footer"
        app:title_height="30dp"
        app:indicator_drawable_selected="@drawable/shape_banner_select"
        app:indicator_drawable_unselected="@drawable/shape_banner_unselect"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/star_tv"
            android:background="@color/shadow"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/star_tv"
            android:background="@color/shadow"/>

        <TextView
            android:id="@+id/star_tv"
            android:textColor="@color/item_title"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="明星企业"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/star_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/main_color"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabSelectedTextColor="@color/main_color"
        app:tabIndicatorHeight="2dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        app:tabTextColor="@color/item_title"/>

    <com.qgyyzs.globalcosmetics.customview.MyGridView
        android:id="@+id/mHomeGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_margin="10dp"
        android:numColumns="2"/>

</LinearLayout>