<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mTvtishi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/item_title"
        android:gravity="center"
        android:text="服务时间周一至周五 8:30-17:30"/>
    <View
        android:id="@+id/vtishi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/shadow"/>
    <ListView
        android:id="@+id/kefu_listview"
        android:dividerHeight="0.5dp"
        android:divider="@color/shadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>