<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/contentview"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_medicine_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F4F2FA"
        android:scaleType="centerInside"
        android:src="@mipmap/medicin_defult"/>

    <TextView
        android:paddingLeft="8dp"
        android:id="@+id/item_medicinename_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/mask_color"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="银杏二萜内酯葡胺注射液（尤塞金）"
        android:textColor="@color/white"/>
</FrameLayout>