<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_medicine_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/medicin_defult" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_medicine_name"
                        style="@style/item_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="雪柯莱康三氧化油抑菌剂"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/item_medicine_type"
                        style="@style/shape_text_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:text="器械" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_vip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_vip" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/item_shua_tv"
                        style="@style/item_s_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1/3"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_medicine_spec"
                    style="@style/item_s_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="规格：20ml*5只" />

                <TextView
                    android:id="@+id/item_medicine_vender"
                    style="@style/item_s_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="厂家：天门兴嘉业堂生物科技有限公司" />

                <TextView
                    android:id="@+id/item_medicine_advantage"
                    style="@style/item_s_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="优势：妇科领域代替抗生素产品" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="110dp"
        android:layout_height="0.5dp"
        android:background="@color/shadow"/>
    <TextView
        android:id="@+id/item_browsenum_tv"
        android:textSize="12sp"
        android:textColor="@color/s_text"
        android:maxLines="1"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:ellipsize="end"
        android:gravity="top|right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/shadow"/>

    <LinearLayout
        android:id="@+id/llvis"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_del_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/main_color"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/shadow"/>

        <TextView
            android:id="@+id/item_update_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@color/main_color"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/shadow"/>

</LinearLayout>